<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poshan Survey Portal – Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg">
  <div class="container center">
    <div class="card">
      <h1>Poshan Survey Portal</h1>
      <p class="subtitle">ASHA Worker Login</p>
      <form id="loginForm">
        <label for="ashaId">ASHA ID</label>
        <input type="text" id="ashaId" required>

        <label for="password">Password</label>
        <input type="password" id="password" required>

        <button type="submit" class="btn primary">Login</button>
      </form>
      <p class="hint">Demo credentials: any ID, password = <b>asha123</b></p>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
